@corDeFundo: #fff;
@corDoTexto: #2c3e50;
@corDeTitulo: #3498db;
@vencedor: red;
@corDasCelulas: @corDeTitulo;
@sequenciaDeJogada: #8e44ad;
@placar: #9b59b6;
@corDoHeader: #81ecec;
@corDoPlacar: #55efc4;

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    border: 0;
    padding: 0;
}

body {
    display: flexbox;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 0;
    font-family: "Roboto", sans-serif; 
    background-color: @corDeFundo;
}

header {
    text-align: center;
    margin-bottom: 3px;
    justify-content: center;

    h1 {
        font-family: "Jersey 15", sans-serif;
        text-transform: uppercase;
        color: @corDeTitulo;
        
    }
}

.container {
    max-width: 1024px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.placar {   
    color:@corDoTexto;
    font-weight: bold;
    font-size: 16px;

    .resultados  {
        font-weight: bold;
        color: @vencedor;
    }

    #vez-de-jogar {
        color: @corDeTitulo;
        font-family: "Jersey 15", sans-serif;
        text-transform: uppercase;
        font-size: 26px;
        margin: 0;
    }
    
    #mensagem-vitoria {
        font-family: "Jersey 15", sans-serif;
        text-transform: uppercase;
        color: @vencedor;
        font-size: 36px;
    }

    #novo-jogo {
        background-color: @corDeTitulo;
        border: none;
    }
}

.jogador-atual {
    color: @vencedor;
}

.tabuleiro {
    display: grid;
    grid-template-columns: repeat(3, 140px);
    grid-template-rows: repeat(3, 140px);
}

.celula {
    background-color: @corDasCelulas;
    width: 140px;
    height: 140px;
    border: 1px solid @corDoTexto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    cursor: pointer;
}

.vencedor {
    color: @vencedor;
}

@media @breakpointMobile {

    .placar { 
        font-size: 14px;
    }
    .tabuleiro {
        grid-template-columns: repeat(3, 80px); 
        grid-template-rows: repeat(3, 80px);
    }
    .celula {
        width: 80px; 
        height: 80px; 
        font-size: 24px; 
    }
}

@media @breakpointTablet {

    .placar { 
        font-size: 16px;
    }
    .tabuleiro {
        grid-template-columns: repeat(3, 120px);
        grid-template-rows: repeat(3, 120px);
    }

    .celula {
        width: 120px;
        height: 120px;
        font-size: 30px;
    }
}